# HabitsTracker

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/khdv/habitstracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khdv/habitstracker/: EditHabitActivity.kt  MainActivity.kt
app/src/main/java/com/khdv/habitstracker/adapter/: HabitViewHolder.kt  HabitsAdapter.kt
app/src/main/java/com/khdv/habitstracker/data/: HabitsRepository.kt  Mappers.kt  Order.kt
app/src/main/java/com/khdv/habitstracker/db/: HabitDao.kt  HabitEntity.kt  HabitsTrackerDatabase.kt
app/src/main/java/com/khdv/habitstracker/model/: Habit.kt
app/src/main/java/com/khdv/habitstracker/network/: DataTransferObjects.kt  HabitsApiException.kt  HabitsService.kt
app/src/main/java/com/khdv/habitstracker/screens/about/: AboutFragment.kt
app/src/main/java/com/khdv/habitstracker/screens/edit/: EditHabitFragment.kt  EditHabitViewModel.kt  EditHabitViewModelFactory.kt  PriorityConverter.kt
app/src/main/java/com/khdv/habitstracker/screens/home/: HabitFiltersAndSortsFragment.kt  HabitListFragment.kt  HabitListPagerAdapter.kt  HabitViewHolder.kt  HabitsAdapter.kt  HabitsViewModel.kt  HabitsViewModelFactory.kt  HomeFragment.kt
app/src/main/java/com/khdv/habitstracker/screens/list/: HabitListFragment.kt  HabitViewHolder.kt  HabitsAdapter.kt
app/src/main/java/com/khdv/habitstracker/ui/: BindingAdapters.kt  Events.kt  MainActivity.kt
app/src/main/java/com/khdv/habitstracker/ui/screens/about/: AboutFragment.kt
app/src/main/java/com/khdv/habitstracker/ui/screens/edit/: EditHabitFragment.kt  EditHabitViewModel.kt  EditHabitViewModelFactory.kt  PriorityConverter.kt
app/src/main/java/com/khdv/habitstracker/ui/screens/home/: HabitFiltersAndSortsFragment.kt  HabitListFragment.kt  HabitListPagerAdapter.kt  HabitViewHolder.kt  HabitsAdapter.kt  HabitsViewModel.kt  HabitsViewModelFactory.kt  HomeFragment.kt
app/src/main/java/com/khdv/habitstracker/util/: Events.kt  Extensions.kt  Order.kt  Result.kt
app/src/main/res/layout/: activity_edit_habit.xml  activity_main.xml  fragment_about.xml  fragment_edit_habit.xml  fragment_habit_filters_and_sorts.xml  fragment_habit_list.xml  fragment_home.xml  item_habit.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/khdv/habitstracker/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/khdv/habitstracker/data/db/: Converters.kt  Entities.kt  HabitDao.kt  HabitEntity.kt  HabitsTrackerDatabase.kt  RepetitionDao.kt
data/src/main/java/com/khdv/habitstracker/data/di/: HabitsModule.kt
data/src/main/java/com/khdv/habitstracker/data/mappers/: HabitMapper.kt
data/src/main/java/com/khdv/habitstracker/data/network/: DataTransferObjects.kt  HabitsApiException.kt  HabitsService.kt
data/src/main/java/com/khdv/habitstracker/data/repositories/: HabitsRepository.kt  HabitsRepositoryImpl.kt  RepetitionsRepositoryImpl.kt
data/src/main/java/com/khdv/habitstracker/data/utils/: RequestExecutor.kt
domain/: build.gradle
domain/src/main/java/com/khdv/habitstracker/domain/interactors/: GetHabitUseCase.kt  HabitsRepository.kt  LoadHabitsUseCase.kt  ManageHabitUseCase.kt  RepeatHabitUseCase.kt
domain/src/main/java/com/khdv/habitstracker/domain/models/: Habit.kt
domain/src/main/java/com/khdv/habitstracker/domain/repositories/: HabitsRepository.kt  RepetitionsRepository.kt
domain/src/main/java/com/khdv/habitstracker/domain/services/: HabitAnalyzer.kt
domain/src/main/java/com/khdv/habitstracker/domain/shared/: EnumExtension.kt  Result.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/khdv/habitstracker/presentation/: BindingAdapters.kt  Events.kt  HabitsTrackerApplication.kt  MainActivity.kt
presentation/src/main/java/com/khdv/habitstracker/presentation/di/: ApplicationComponent.kt  ApplicationModule.kt  ViewModelFactory.kt  ViewModelModule.kt
presentation/src/main/java/com/khdv/habitstracker/presentation/screens/about/: AboutFragment.kt
presentation/src/main/java/com/khdv/habitstracker/presentation/screens/edit/: EditHabitFragment.kt  EditHabitViewModel.kt  EditHabitViewModelFactory.kt  PriorityConverter.kt
presentation/src/main/java/com/khdv/habitstracker/presentation/screens/home/: HabitFiltersAndSortsFragment.kt  HabitListFragment.kt  HabitListPagerAdapter.kt  HabitViewHolder.kt  HabitsAdapter.kt  HabitsViewModel.kt  HabitsViewModelFactory.kt  HomeFragment.kt
presentation/src/main/java/com/khdv/habitstracker/presentation/util/: Order.kt  ResultExtension.kt
presentation/src/main/res/drawable/: arrow_downward_black_24dp.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_edit_habit.xml  fragment_habit_filters_and_sorts.xml  fragment_habit_list.xml  fragment_home.xml  item_habit.xml  nav_header.xml
presentation/src/main/res/menu/: drawer_menu.xml  habit_menu.xml
presentation/src/main/res/navigation/: navigation.xml
presentation/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml
