<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.screens.home.HomeFragment">

    <data>

        <variable
            name="viewModel"
            type="com.khdv.habitstracker.ui.screens.home.HabitsViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/bottom_sheet_peek_height"
            android:orientation="vertical">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabGravity="fill"
                app:tabMaxWidth="0dp" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/bottom_sheet_fragment"
            android:name="com.khdv.habitstracker.ui.screens.home.HabitFiltersAndSortsFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:behavior_peekHeight="@dimen/bottom_sheet_peek_height"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
            tools:layout="@layout/fragment_habit_filters_and_sorts" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_habit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_spacing"
            android:onClick="@{() -> viewModel.createHabit()}"
            app:layout_anchor="@id/bottom_sheet_fragment"
            app:layout_anchorGravity="top|end"
            app:srcCompat="@drawable/ic_add_white_24dp" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>